<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAMEME</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-item {
            width: 23%; /* Ajustez la largeur en fonction de vos besoins */
            margin-bottom: 20px;
        }

        .image-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
		
		body 
		{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		
		
		




        header {
            background-color: #333;
            color: white;
            padding: 50px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        #search-form {
            display: flex;
        }

        #search-form input {
            padding: 5px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
		

        .content-item {
            margin: 10px;
            max-width: 30%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .content-item:hover {
            transform: scale(1.05);
        }

        .content-item img {
            width: 30%;
            height: 30%;
        }

        .content-details {
            padding: 10px;
        }

        .content-actions {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
			
    </style>
</head>
<body>	

	<header>
    <nav>
        
		<img src="logo.jpg" alt="logo istameme">
        <ul>
            <li><a href="index.html">Accueil</a></li>
        </ul>
		
        <form id="search-form">
            <input type="text" placeholder="Recherche">
            <button type="submit">Rechercher</button>
        </form>
		<ul>
            
            <li><a href="contenu.html">Créer</a></li>
            <li><a href="romain.html">Profil</a></li>
        </ul>
		
    </nav>
	</header>
	

    <div class="image-gallery">
		
        <div class="image-item">
            <img src="meme10.jpg" alt="Image 1">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">13 957</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme11.jpg" alt="Image 2">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">13 057</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme12.jpg" alt="Image 3">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">13 458</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme13.jpg" alt="Image 4">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">1 347</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme14.jpg" alt="Image 5">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">1 457</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme15.jpg" alt="Image 6">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">1 347</span>
				</div>
        </div>
        <div class="image-item">
            <img src="meme1	6.jpg" alt="Image 7">
			<div class="content-actions">
					<button class="like-button">Aimer</button>
					<a href="contenu.html">Partager</a>
					<span class="like-count">13</span>
				</div>
        </div>
    </div>

</body>
</html>

